
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <nav id="navbar">
      <header>IPHONE USER GUIDE</header>

      <ul>
        <li>
          <a class="nav-link" href="#Turn on and set up Iphone">Turn on and set up Iphone
          </a>
        </li>

        <li>
          <a class="nav-link" href="#Prepare for setup">Prepare for setup
          </a>
        </li>

        <li>
          <a class="nav-link" href="#Move from an Android device to iPhone">Move from an Android device to Iphone
          </a>
        </li>

        <li>
          <a class="nav-link" href="#Learn gestures for iPhone models with Face ID">Learn gestures for Iphone models with Face ID
          </a>
        </li>

        <li>
          <a class="nav-link" href="#Camera basics">Camera basics
          </a>
        </li>

        <li>
          <a class="nav-link" href="#Take a photo">Take a photo
          </a>
        </li>

        <li>
          <a class="nav-link" href="#Switch between camera modes">Switch between camera modes
          </a>
        </li>

        <li>
          <a class="nav-link" href="#Zoom in or out">Zoom in or out
          </a>
        </li>
      </ul>
      
 </nav>

    <main id="main-doc">

      <section class="main-section" id="Turn on and set up Iphone">
        <header>Turn on and set up Iphone</header>
        <article>
          <p>
            You can turn on and set up your new iPhone with an internet connection. You can also set up iPhone by connecting it to your computer. If you have another iPhone, an iPad, or an Android device, you can transfer your data to your new iPhone.
          </p>
          <p>1. Press and hold the side button until the Apple logo appears.
          </p>

          <ul>
            <li>
              If iPhone doesn’t turn on, you might need to charge the battery.
            </li>
          </ul>

          <p>2. Do one of the following:</p>
          <ul>
            <li>
              Tap Set Up Manually, then follow the onscreen setup instructions.
            </li>

            <li>
              If you have another iPhone, iPad, or iPod touch with iOS 11, iPadOS 13, or later, you can use Quick Start to automatically set up your new device. Bring the two devices close together, then follow the onscreen instructions to securely copy many of your settings, preferences, and iCloud Keychain. You can then restore the rest of your data and content to your new device from your iCloud backup.

              Or, if both devices have iOS 12.4, iPadOS 13, or later, you can transfer all your data wirelessly from your previous device to your new one. Keep your devices near each other and plugged into power until the migration process is complete.

              You can also transfer your data using a wired connection between your devices. See the Apple Support article use Quick Start to transfer data to a new Iphone, Ipad, or IPod touch.
            </li>

            <li>
              During setup, if you’re blind or have low vision, you can triple-click the side button (on an iPhone with Face ID) or triple-click the Home button (on other iPhone models) to turn on VoiceOver, the screen reader. You can also double-tap the screen with three fingers to turn on Zoom.
            </li>
          </ul>
        </article>
      </section>

      <section class="main-section" id="Prepare for setup">
        <header>
          Prepare for setup
        </header>
        <article>
          <p>To make setup as smooth as possible, have the following items available:
          </p>

          <ul>
            <li>An internet connection through a Wi-Fi network (you may need the name and password of the network) or cellular data service through a carrier (not required for iPhone 14 models)
            </li>

            <li>Your Apple ID and password; if you don’t have an Apple ID, you can create one during setup
            </li>

            <li>Your credit or debit card account information, if you want to add a card to Apple Pay during setup
            </li>

            <li>Your previous iPhone or a backup of your device, if you’re transferring your data to your new device.</li>

            <p>TIP: If you don’t have sufficient storage space to back up your device, iCloud will grant you as much as you need to complete a temporary backup, free of charge, for up to three weeks from the purchase of your iPhone. On your previous device, go to Settings > General > Transfer or Reset [device]. Tap Get Started, then follow the onscreen instructions.
            </p>

            <li>Your Android device, if you’re transferring your Android content
            </li>
          </ul>
        </article>
      </section>

      <section class="main-section" id="Move from an Android device to iPhone">
        <header>
          Move from an Android device to iPhone
        </header>
        <article>

          <p>
            If you have an Android device, you can transfer your data with the Move to iOS app when you first set up your new iPhone..
          </p>

          <p>
            Note: If you already completed setup and want to use Move to iOS, you must erase your iPhone and start over, or move your data manually. See the Apple Support article Move content manually from your Android device to your iPhone, iPad, or iPod touch.
          </p>
          
          <p>
            1. On your device with Android version 4.0 or later, see the Apple Support article Move from Android to iPhone, iPad, or iPod touch and download the Move to iOS app.
          </p>

          
          <p>2. 
            On your iPhone, do the following:
          </p>
            <li>
              Follow the setup assistant.
            </li>

            <li>
              On the Apps & Data screen, tap Move Data from Android.
            </li>


          <p>
            3. On the Android device, do the following:
          </p>
            <li>
              Turn on Wi-Fi.
            </li>

            <li>
              Open the Move to iOS app.
            </li>

            <li>
              Follow the onscreen instructions.
            </li>
          </li>
        </article>
      </section>

      <section class="main-section" id="Learn gestures for iPhone models with Face ID">
        <header>
          Learn gestures for iPhone models with Face ID
        </header>

        <article>
          <p>
            DESCRIPTIONS
          </p>

          <li>
            Go Home: swipe up from the bottom edge of the screen to return to the Home Screen at any time.
          </li>

          <li>
            Quickly access controls: swipe down from the top-right corner to open Control Center; touch and hold a control to reveal more options. To add or remove controls, go to Settings  > Control Center.
          </li>

          <li>
            Open the App Switcher: swipe up from the bottom edge, pause in the center of the screen, then lift your finger. To browse the open apps, swipe right, then tap the app you want to use.
          </li>

          <li>
            Switch between open apps: swipe right or left along the bottom edge of the screen to quickly switch between open apps.
          </li>

          <li>
            Use Siri: just say, “Hey Siri.” Or hold down the side button while you ask a question or make a request, then release the button.
          </li>

          <li>
            Use Apple Pay: double-click the side button to display your default credit card, then glance at iPhone to authenticate with Face ID.
          </li>

          <li> 
            Use Accessibility Shortcut: triple-click the side button.
          </li>

          <li>
            Take a screenshot: simultaneously press and quickly release the side button and volume up button.
          </li>

          <li>
            Use Emergency SOS (all countries or regions except India): simultaneously press and hold the side button and either volume button until the sliders appear, then drag Emergency SOS. 
          </li>

          <li>
            Use Emergency SOS (in India): triple-click the side button. If you’ve turned on Accessibility Shortcut, simultaneously press and hold the side button and either volume button until the sliders appear, then drag Emergency SOS.
          </li>

          <li>
            Turn off: simultaneously press and hold the side button and either volume button until the sliders appear, then drag the top slider to power off. Or go to Settings > General > Shut Down.
          </li>

          <li>
            Force restart: press and release the volume up button, press and release the volume down button, then press and hold the side button until the Apple logo appears.
          </li>
        </article>
      </section>

      <section class="main-section" id="Camera basics">
        <header>
          Camera basics
        </header>

        <article>
          <p>
            Learn how to take photos with Camera on your iPhone. Choose from camera modes such as Photo, Video, Cinematic, Pano, and Portrait, and zoom in or out to frame your shot.
          </p>

          <p>
            Open Camera
          </p>

          <p>
            To open Camera, do any of the following:
          </p>

          <li>
            Tap Camera  on the iPhone Home Screen.
          </li>

          <li>
            Swipe left on the iPhone Lock Screen.
          </li>

          <li>
            Touch and hold the Camera button on the iPhone Lock Screen.
          </li>

          <li>
            Open Control Center, then tap the Camera button.
          </li>

          <p>
            Siri: Say something like: “Open Camera.” Learn how to use Siri.
          </p>

          <p>
            Note: For your security, a green dot appears in the top-right corner of the screen when Camera is in use.
          </p>
        </article>
      </section>

      <section class="main-section" id="Take a photo">
        <header>
          Take a photo
        </header>

        <article>
          <p>
            Open Camera, then tap the Shutter button or press either volume button to take the shot.
          </p>
        </article>
      </section>

      <section class="main-section" id="Switch between camera modes">
        <header>
          Switch between camera modes
        </header>
        <article>
          <p>
            Switch between camera modes
          </p>

          <p>
            Photo is the standard mode that you see when you open Camera. Use Photo mode to take still photos and Live Photos. Swipe left or right on the camera screen to choose one of the following camera modes:
          </p>

          <li>
            Video: Record a video.
          </li>

          <li>
            Time-lapse: Create a time‑lapse video of motion over a period of time.
          </li>

          <li>
            Slo-mo: Record a video with a slow-motion effect.
          </li>

          <li>
            Pano: Capture a panoramic landscape or other scene.
          </li>

          <li>
            Portrait: Apply a depth-of-field effect to your photos (on supported models).
          </li>

          <li>
            Cinematic: Apply a depth-of-field effect to your videos (on supported models).
          </li>

          <li>
            Square: Take photos with a square ratio.
          </li>

          <p>
            On iPhone 11 and later, tap the Camera Controls button, then tap 4:3 to choose between square, 4:3, or 16:9 aspect ratios.
          </p>

          <p>
            To save a mode other than Photo as the default mode when you open Camera.
          </p>
        </article>
      </section>

      <section class="main-section" id="Zoom in or out">
        <header>
          Zoom in or out
        </header>
        <article>
          <p>
            On all models, open Camera and pinch the screen to zoom in or out.
          </p>

          <p>
            On iPhone models with Dual and Triple camera systems, toggle between 0.5x, 1x, 2x, 2.5x, and 3x to quickly zoom in or out (depending on your model). For a more precise zoom, touch and hold the zoom controls, then drag the slider right or left.
          </p>
        </article>
      </section>

      <h3>
          If you have time, you can visit this in
          <a
            id="iPhone User Guide"
            href="https://support.apple.com/en-ph/guide/iphone/iphed34f9f10/ios"
            >iPhone User Guide</a>.
        </h3>
    </main>
  </body>
</html>
